<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rust Macroquad Playground</title>
    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
        }

        button {
            border: none;
            padding: 4px;
            margin: 0;
            font-weight: bold;
            transition: all 0.125s ease 0s;
        }

        .compile-btn {
            background: rgb(245, 158, 11);
            color: black;
            width: 15ch;
        }

        .download-btn {
            background: rgb(31, 41, 55);
            color: white;
            width: 16ch;
            margin-left: -4px;
        }

        .compile-btn:hover, .download-btn:hover {
            background: black;
            color: rgb(245, 158, 11);
        }

        .error-btn {
            background: red;
            color: white;
            width: 16ch;
        }

        .error-btn:hover {
            background: #8B0000;
        }

        .error-msg-container {
            margin: 0; 
            padding: 0;
            overflow-y: scroll;
            transition: all 0.125s linear;
            height: 0vh;
        }

        .error-msg-container-shown {
            height: 40vh;
        }

        .dragbar {
            width: 10px;
            background: transparent;
            cursor: col-resize;
            margin-left: -5px;
        }

        .columns {
            display: flex;
        }

        .top-buttons {
            position: absolute;
            width: 30ch;
            height: 1.5em;
            left: calc(50vw - 30ch / 2);
            z-index: 5;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .top-buttons > * {
            padding-left: 2em;
            padding-right: 2em;
            z-index: 5;
        }

        .top-buttons > :hover {
            background: black !important;
            color: rgb(245, 158, 11) !important;
        }
    </style>
    <script src="https://pagecdn.io/lib/ace/1.4.14/ace.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.14/mode-rust.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="top-buttons">
        <button style="background: rgb(245, 158, 11)" onclick="toggleEditor()">
            Toggle Editor
        </button>
        <button style="background: rgb(31, 41, 55); color: white" onclick="toggleDemo()">
            Toggle Demo
        </button>
    </div>
    <div class="columns" style="height: 100vh; margin: 0">
        <div id="editor-column" class="column" style="padding: 0; background: white; width: 50%; z-index: 1;">
            <div style="height: 4vh">
                <button 
                    id="compile-btn" onclick="compile_and_load()" class="compile-btn"
                >
                Compile
                </button>
                <button 
                    id="download-btn" onclick="downloadProject()" class="download-btn"
                >
                Download
                </button>
            </div>
            <div id="editor-container" style="height: 92vh; transition: height 0.075s linear">
            <div id="editor" style="height: 100%">use macroquad::prelude::*;

struct MainState {
    ball: Rect,
    ball_vel: Vec2,
}

impl MainState {
    fn new() -> Self {
        MainState {
            ball: Rect::new(screen_width() / 2.0, screen_height() / 2.0, 20.0, 20.0),
            ball_vel: Vec2::new(2.0, 1.5),
        }
    }

    fn update(&mut self) {
        self.ball.x += self.ball_vel.x;
        self.ball.y += self.ball_vel.y;

        if self.ball.left() <= 0.0 
        || self.ball.right() >= screen_width() {
            self.ball_vel.x *= -1.0;
        }

        if self.ball.top() <= 0.0
        || self.ball.bottom() >= screen_height() {
            self.ball_vel.y *= -1.0;
        }
    }

    fn draw_rect(&self, rect: &Rect) {
        draw_rectangle(
            rect.x,
            rect.y,
            rect.w,
            rect.h,
            WHITE,
        )
    }

    fn draw(&self) {
        self.draw_rect(&self.ball);
    }
}

#[macroquad::main("Pong")]
async fn main() {
    let mut main_state = MainState::new();

    loop {
        clear_background(BLACK);
        main_state.update();
        main_state.draw();
        next_frame().await
    }
}
            </div>
            </div>
            <button id="error-btn" class="error-btn"
                style="height: 4vh;" onclick="toggle_error_msg()">Show Error Panel</button>
            <div id="error-msg" class="error-msg-container">
                <code id="error-body" 
                     style="display: inline-block; margin: 0; white-space: pre-wrap; background: white;"
                     >
                    No errors
                </code>
            </div>
        </div>
        <div id="dragbar" class="dragbar" style="padding: 0; margin: 0;"></div>
        <div class="column" style="padding: 0">
            <canvas id="glcanvas" tabindex='1' style="width: 50%; margin-left: -7.5px"></canvas>
        </div>
    </div>

    <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>
